#Sat May 26 00:21:53 UTC 2018
versionUID=b606af2b-6e7b-48ec-b014-106b8e96b50d
LE_MS_includeVisitChannel=1
LE_MS_removeMessageSends=0
LE_MS_newMessageStrategy=Conservative
LE_MS_RFtreeNo=100
LE_MS_rescoringType=Percentage
buildUID=unit-test-mso-build
LE_MS_messageAnalysisUseML=RF
LE_MS_flagRescoring=TRUE
LE_MS_rescoringLimit=2
LE_MS_addPredictorsFromAccountProduct=enumHcpSpecialty_akt;accessDesignation_akt;barrierLyrica_akt;barrierLyricaTop1_akt;barrierLyricaTop2_akt;barrierLyricaTop3_akt;bosSegment_akt;brandFlag_akt;enumBrandedPreference_akt;LyrChannelFocus_akt;chxEucBalanceFlag_akt;enumChxZDCPHotList_akt;sampleCommercialAccess_akt;enumLyrDosingCode_akt;driverLyrica_akt;driverLyricaTop1_akt;driverLyricaTop2_akt;driverLyricaTop3_akt;duaveeNRxQuintile_akt;enumDuloxetinePreference_akt;email_akt;embedaBrandFlag_akt;estringTRxQuintile_akt;hasSharedTarget_akt;hasSharedTargetC1C3_akt;hasSharedTargetC2C3_akt;enumLyrInsightCode_akt;enumLyrInsightSlideCode_akt;lastSlideUsed_akt;channelPreferenceNeg_akt;opioidFlag_akt;channelPreferencePos_akt;premarinOralNRxQuintile_akt;pvcTRxQuintile_akt;chxSampleEligibility_akt;xelSegment_akt;whBrandPriorities_akt;xtandiBrandPriority_akt;nrx13w_akt;trx13w_akt;nrx3moChange_akt;trx3moChange_akt;nrx4wChange_akt;trx4wChange_akt;adopter_akt;dblAetna12mMedDTRxMktShare_akt;doseModificationCount_akt;prodChangeMktShare_akt;visitsGoalChx_akt;priorityChantix_akt;visitsRemainingChx_akt;cmlTRXVolumeChange_akt;cmlTRXVolumeCurrent_akt;cmlTRXVolumePrior_akt;dblLyrComAccessPct_akt;dblDuavee4wNRxCurrComMktShare_akt;dblDuavee4wNRxCurrMedDMktShare_akt;dblDuavee13wCopayDrops_akt;dblDuavee13wCopayRedemptions_akt;dblDuavee1wTRxVolume_akt;dblDuavee3mComDNRxVolume_akt;dblDuavee3mNRxComVolume_akt;dblDuavee3mMedDNRxVolume_akt;dblDuavee3mNRxComBusPct_akt;dblDuavee3mNRxMedDBusPct_akt;dblDuavee6mTRxVolume_akt;dblElq2mg3mTRxCurrShare_akt;dblElq3mNRxShareChgPct_akt;dblElq3mTRxShareChgPct_akt;dblElq4wNRxShareChgPct_akt;dblElq4wTRxShareChgPct_akt;dblElq3mNRxCurrMktShare_akt;dblElq3mTRxCurrMktShare_akt;dblElq4wNRxCurrMktShare_akt;dblElq4wTRxCurrMktShare_akt;visitsGoalElq_akt;dblElq3mNRxPrevMktShare_akt;dblElq3mTRxPrevMktShare_akt;dblElq4wNRxPrevMktShare_akt;dblElq4wTRxPrevMktShare_akt;visitsRemainingElq_akt;dblELQ3mTRxCurrComMktShare_akt;dblELQ3mNRxCurrMedDShareChgPct_akt;dblELQ3mTRxCurrMedDMktShare_akt;emailUnsubscribe_akt;dblEstring4wTRxCurrComMktShare_akt;dblEstring4wTRxCurrMedDMktShare_akt;dblEstring4wTRxPriorComMktShare_akt;dblEstring4wTRxPriorMedDMktShare_akt;dblEstring13wCopayDrops_akt;dblEstring13wCopayRedemptions_akt;dblEstring3mTRxComVolume_akt;dblEstring3mNRxVolume_akt;dblEstring3mTRxVolume_akt;dblEstring4wComTRxShareChange_akt;dblEstring4wMedDTRxShareChange_akt;eucrisaNewWriterFlag_akt;visitsGoalEuc_akt;eucrisaR13wNRx_akt;eucrisaR13wNRxFlag_akt;visitsRemainingEuc_akt;chxAllBenLE6580PerMkt_akt;chxCommLE6580PerMkt_akt;chxAllBenLE35PerMkt_akt;chxAllBenLE6580Per_akt;chxCommLE6580Per_akt;chxAllBenLE35Per_akt;fmdpn_balance_akt;likelyProgressionCount_akt;LoTProxy_akt;lostAdopter_akt;lyrCurr3mNRxShareChangePct_akt;lyrCurr4wNRxShareChangePct_akt;dblPVC4wTRxPriorComMktShare_akt;dblPVC4wTRxCurrMedDMktShare_akt;dblPVC4wTRxCurrComMktShare_akt;dblPVC3mNRxVolume_akt;productRelativeValue_akt;dblPVC4wTRxPriorMedDMktShare_akt;dblPO4wMedDNRxShareChange_akt;dblPO4wComNRxShareChange_akt;dblPO3mNRxVolume_akt;dblPO3mNRxMedDBusPct_akt;dblPO3mNRxComBusPct_akt;dblPO3mNRxMedDVolume_akt;dblPO3mMedDNRxVolume_akt;dblPO3mNRxComVolume_akt;dblPO3mComNRxVolume_akt;dblPO13wCopayRedemptions_akt;dblPO13wCopayDrops_akt;dblPO4wNRxPriorMedDMktShare_akt;dblPO4wNRxPriorComMktShare_akt;dblPO4wNRxCurrMedDMktShare_akt;dblPO4wNRxCurrComMktShare_akt;dblLyrOverallAccessPct_akt;dblOAC3mTRxMedDBusPct_akt;dblOAC3mTRxComBusPct_akt;dblNOAC3mTRxPrevMktShare_akt;dblNOAC3mNRxPrevMktShare_akt;dblNOAC3mTRxCurrMktShare_akt;dblNOAC3mNRxVolume_akt;dblNOAC3mNRxCurrMktShare_akt;dblNOAC3mNRxShareChgPct_akt;bosNewPrescriberFlag_akt;newPatientCount_akt;dblPVC13wCopayDrops_akt;newPatientStartCount_akt;newWriter_akt;dblPVC13wCopayRedemptions_akt;dblLyrMedDAccessPct_akt;dblPVC3mTRxComVolume_akt;dblPVC3mTRxVolume_akt;dblPVC4wComTRxShareChange_akt;dblPVC4wMedDTRxShareChange_akt;dblPVCEstring3mComTRxVolume_akt;dblPVCEstring3mTRxComBusPct_akt;dblPVCEstring3mTRxMedDBusPct_akt;dblPVCEstring3mMedDTRxVolume_akt;sampleAO_akt;sampleActual_akt;sampleGuidance_akt;samples_akt;sampleRemaining_akt;sendProbability_akt;sendsCompleted_dse_akt;sendsGoal_dse_akt;sendsRemaining_dse_akt;dblSSI12mMedDTRxMktShare_akt;top80_akt;top10Down_akt;top10MktShareDown_akt;top10MktShareUp_akt;top10MktVolUp_akt;top10Up_akt;topWriterNoTRx_akt;tried13w_akt;dblUHG12mMedDTRxMktShare_akt;visitProbability_akt;unshippedReferralsFlag_akt;visitDetailsCompleted_dse_akt;visitDetailsGoal_dse_akt;visitDetailsRemaining_dse_akt;dblWarfarin3mNRxShareChgPct_akt;dblWarfarin3mNRxCurrMktShare_akt;dblWarfarin3mTRxCurrMktShare_akt;dblWar3mTRxCurrComMktShare_akt;dblWar3mTRxCurrMedDMktShare_akt;dblWarfarin3mNRxPrevMktShare_akt;dblWarfarin3mTRxPrevMktShare_akt;webEDetailsCompleted_dse_akt;webEDetailsGoal_dse_akt;webEDetailsRemaining_dse_akt;dblXarelto4wNRxCurrMktShare_akt;dblXarelto3mNRxCurrMktShare_akt;dblXar3mTRxCurrComMktShare_akt;dblXar3mTRxCurrMedDMktShare_akt;prodMktShare_akt;prodRank_akt;intXeljanzXRName_akt;dblLyr3mNRxCurrMktShare_akt;dblLyr4wNRxCurrMktShare_akt;lyricaOD_akt;dblLyr3mNRxPrevMktShare_akt;dblLyr4wNRxPrevMktShare_akt
LE_MS_removeMessageClicks=1
channelUID=SEND_CHANNEL
LE_MS_removeMessageOpens=0
LE_MS_RFtreeDepth=10
LE_MS_rescoringPeriod=25
LE_MS_messageAnalysisTargetType=OPEN
modelType=MSO
productUID=a00A0000000quNsIAI
configUID=00bad2df-bd27-48da-a37c-0e3b41e949e1
LE_MS_segments=email_akt;enumHcpSpecialty_akt